{
	"name": "vscode-commandbox",
	"publisher": "ortus-solutions",
	"displayName": "CommandBox",
	"description": "Extension to add support for CommandBox",
	"version": "1.1.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.66.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Ortus-Solutions/vscode-commandbox.git"
	},
	"bugs": {
		"url": "https://github.com/Ortus-Solutions/vscode-commandbox/issues"
	},
	"icon": "images/commandbox-128-logo.png",
	"categories": [
		"Other"
	],
	"scripts": {
		"clean": "rimraf out dist *.vsix",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint -c .eslintrc.js --ext .ts src/*.ts",
		"pack": "vsce package",
		"vscode:prepublish": "webpack --mode production"
	},
	"dependencies": {
		"@octokit/rest": "~18.12.0",
		"jsonc-parser": "^3.0.0",
		"micromatch": "~4.0.5",
		"request-light": "^0.5.8"
	},
	"devDependencies": {
		"@types/micromatch": "4.0.2",
		"@types/node": "~16.11.41",
		"@types/vscode": "~1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"clean-webpack-plugin": "4.0.0",
		"eslint": "^8.19.0",
		"eslint-plugin-jsdoc": "^39.3.3",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.3.1",
		"typescript": "^4.7.4",
		"vsce": "^2.9.2",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	},
	"main": "./dist/extension",
	"activationEvents": [
		"onTaskType:commandbox",
		"workspaceContains:box.json",
		"workspaceContains:server*.json",
		"onView:commandbox",
		"onCommand:commandbox.runScriptFromFolder"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "This extension executes tasks, which require trust to run."
		}
	},
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "commandbox",
					"name": "CommandBox Scripts",
					"when": "commandbox:showScriptExplorer || config.commandbox.enableScriptExplorer",
					"icon": "$(json)",
					"contextualTitle": "CommandBox Scripts"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "commandbox",
				"contents": "No scripts found.",
				"when": "config.commandbox.autoDetect != off"
			},
			{
				"view": "commandbox",
				"contents": "The setting \"commandbox.autoDetect\" is \"off\".\n[Set autoDetect on](command:commandbox.autoDetectOn)",
				"when": "config.commandbox.autoDetect == off"
			}
		],
		"commands": [
			{
				"command": "commandbox.runScript",
				"title": "Run Script",
				"icon": "$(run)"
			},
			{
				"command": "commandbox.openScript",
				"title": "Open Script",
				"icon": "$(go-to-file)"
			},
			{
				"command": "commandbox.runInstall",
				"title": "Run Install"
			},
			{
				"command": "commandbox.refresh",
				"title": "Refresh Scripts",
				"icon": "$(refresh)"
			},
			{
				"command": "commandbox.runSelectedScript",
				"title": "Run Selected Script",
				"icon": "$(run)"
			},
			{
				"command": "commandbox.runScriptFromFolder",
				"title": "Run Script in Folder...",
				"icon": "$(run)"
			},
			{
				"command": "commandbox.autoDetectOn",
				"title": "Set autoDetect on"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "commandbox.refresh",
					"when": "false"
				},
				{
					"command": "commandbox.runScript",
					"when": "false"
				},
				{
					"command": "commandbox.openScript",
					"when": "false"
				},
				{
					"command": "commandbox.runInstall",
					"when": "false"
				},
				{
					"command": "commandbox.runSelectedScript",
					"when": "false"
				},
				{
					"command": "commandbox.runScriptFromFolder",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"command": "commandbox.runSelectedScript",
					"when": "resourceFilename == 'box.json'",
					"group": "navigation@+1"
				}
			],
			"explorer/context": [
				{
					"command": "commandbox.runScriptFromFolder",
					"when": "config.commandbox.enableRunFromFolder && explorerViewletVisible && explorerResourceIsFolder",
					"group": "2_workspace"
				}
			],
			"view/title": [
				{
					"command": "commandbox.refresh",
					"when": "view == commandbox",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "commandbox.openScript",
					"when": "view == commandbox && viewItem == boxJSON",
					"group": "navigation@1"
				},
				{
					"command": "commandbox.runInstall",
					"when": "view == commandbox && viewItem == boxJSON",
					"group": "navigation@2"
				},
				{
					"command": "commandbox.openScript",
					"when": "view == commandbox && viewItem == script",
					"group": "navigation@1"
				},
				{
					"command": "commandbox.runScript",
					"when": "view == commandbox && viewItem == script",
					"group": "navigation@2"
				},
				{
					"command": "commandbox.runScript",
					"when": "view == commandbox && viewItem == script",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"id": "commandbox",
			"type": "object",
			"title": "CommandBox",
			"properties": {
				"commandbox.autoDetect": {
					"type": "string",
					"enum": [
						"off",
						"on"
					],
					"default": "on",
					"scope": "resource",
					"description": "Controls whether CommandBox scripts should be automatically detected."
				},
				"commandbox.exclude": {
					"type": [
						"string",
						"array"
					],
					"items": {
						"type": "string"
					},
					"description": "Configure glob patterns for folders that should be excluded from automatic script detection.",
					"scope": "resource"
				},
				"commandbox.enableScriptExplorer": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"description": "Enable an explorer view for CommandBox scripts when there is no top-level 'box.json' file."
				},
				"commandbox.enableRunFromFolder": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"description": "Enable running CommandBox scripts contained in a folder from the Explorer context menu."
				},
				"commandbox.scriptExplorerAction": {
					"type": "string",
					"enum": [
						"open",
						"run"
					],
					"description": "The default click action used in the scripts explorer: `open` or `run`, the default is `open`.",
					"markdownDescription": "The default click action used in the scripts explorer: `open` or `run`, the default is `open`.",
					"scope": "window",
					"default": "open"
				},
				"commandbox.buildNames": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"build",
						"compile",
						"watch"
					],
					"description": "When a VS Code task contains this as part of its name, it will be assigned as a build task.",
					"scope": "resource"
				},
				"commandbox.testNames": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"test"
					],
					"description": "When a VS Code task name starts with this, it will be assigned as a test task.",
					"scope": "resource"
				},
				"commandbox.scriptExplorerExclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "An array of regular expressions that indicate which scripts should be excluded from the CommandBox Scripts view.",
					"scope": "resource",
					"default": []
				},
				"commandbox.forgebox.fetchOnlinePackageInfo": {
					"type": "boolean",
					"description": "Fetch data from ForgeBox to provide auto-completion and information on hover features on dependencies.",
					"default": true,
					"scope": "window",
					"tags": [
						"usesOnlineServices"
					]
				},
				"commandbox.forgebox.endpointUrl": {
					"type": "string",
					"description": "The URL for the ForgeBox endpoint. Customize for ForgeBox Enterprise.",
					"default": "https://www.forgebox.io",
					"scope": "window"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": [
					"server.json",
					"server-*.json"
				],
				"url": "./resources/schemas/server.schema.json"
			},
			{
				"fileMatch": "box.json",
				"url": "./resources/schemas/box.schema.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "commandbox",
				"required": [
					"script"
				],
				"properties": {
					"script": {
						"type": "string",
						"description": "The CommandBox script to customize."
					},
					"path": {
						"type": "string",
						"description": "The path to the folder of the box.json file that provides the script. Can be omitted."
					}
				}
			}
		]
	}
}
