{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"outDir": "out",
		"rootDir": "src",
		"lib": [
			"ES2021"
		],
		"sourceMap": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"esModuleInterop": true
	},
	"include": [
		"./src/**/*.ts"
	]
}
