{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-dev",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "test-compile",
			"group": "build",
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		}
	]
}